<?php

namespace Digitalshift\CalendarBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AppointmentPeriodsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AppointmentPeriodsRepository extends EntityRepository
{
}
