<?php

namespace Digitalshift\CalendarBundle\Entity;

use DateTime;
use Digitalshift\CalendarBundle\Entity\EventListener\HolidayChangeset;
use Digitalshift\CalendarBundle\Library\DateTimeRange;
use Doctrine\ORM\EntityRepository;

/**
 * AppointmentsPeriodicalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AppointmentsPeriodicalRepository extends EntityRepository
{
    public function findActivePeriodicals(DateTime $start, DateTime $end)
    {
        $dql  = 'SELECT periodicals ';
        $dql .= 'FROM DigitalshiftCalendarBundle:AppointmentsPeriodical periodicals ';
        $dql .= 'JOIN periodicals.appointment baseAppointment ';
        $dql .= 'JOIN baseAppointment.period basePeriod ';
        $dql .= 'WHERE ';
        $dql .= 'period.end > :start AND period.start < :end ';

        $query = $this
            ->getEntityManager()
            ->createQuery($dql)
            ->setParameter('start', $start)
            ->setParameter('end'  , $end);

        return $query->getResult();
    }

    /**
     * @param HolidayChangeset $changeset
     */
    public function findObsoleteBreaksForHolidayChange(HolidayChangeset $changeset)
    {
        $dql  = 'SELECT periodical ';
        $dql .= 'FROM DigitalshiftCalendarBundle:AppointmentsPeriodical periodical ';
        $dql .= 'JOIN periodical.appointment baseAppointment ';
        $dql .= 'JOIN baseAppointment.period basePeriod ';
        $dql .= 'WHERE ';
        $dql .= ':oldstart < periodical.start AND :oldend > periodical.end ';
        $dql .= 'AND ';
        $dql .= '( ';
        $dql .= '    :newstart > periodical.start AND :newend > periodical.end ';
        $dql .= '    OR ';
        $dql .= '    :newstart < periodical.start AND :newend < periodical.end ';
        $dql .= ') ';
        $dql .= 'AND ';
        $dql .= 'periodical.inBreak = 1 ';
        $dql .= 'AND ';
        $dql .= 'basePeriod.breakOnHolidays = 1';

        $query = $this
            ->getEntityManager()
            ->createQuery($dql)
            ->setParameter('oldstart', $changeset->getStartOld())
            ->setParameter('oldend', $changeset->getEndOld())
            ->setParameter('newstart', $changeset->getStartNew())
            ->setParameter('newend', $changeset->getEndNew());

        return $query->getResult();
    }

    /**
     * @param HolidayChangeset $changeset
     */
    public function findNewBreakesForHolidayChange(HolidayChangeset $changeset)
    {
        $dql  = 'SELECT periodical ';
        $dql .= 'FROM DigitalshiftCalendarBundle:AppointmentsPeriodical periodical ';
        $dql .= 'JOIN periodical.appointment baseAppointment ';
        $dql .= 'JOIN baseAppointment.period basePeriod ';
        $dql .= 'WHERE ';
        $dql .= ':start < periodical.start AND periodical.end < :end ';
        $dql .= 'AND ';
        $dql .= 'periodical.inBreak = 0 ';
        $dql .= 'AND ';
        $dql .= 'basePeriod.breakOnHolidays = 1';

        $query = $this
            ->getEntityManager()
            ->createQuery($dql)
            ->setParameter('start', $changeset->getStartNew())
            ->setParameter('end', $changeset->getEndNew());

        return $query->getResult();
    }

    /**
     * @param DateTimeRange $range
     */
    public function findInDateTimeRange(DateTimeRange $range, $inBreak = null, $breakOnHolidays = null)
    {
        $dql  = 'SELECT periodical ';
        $dql .= 'FROM DigitalshiftCalendarBundle:AppointmentsPeriodical periodical ';
        $dql .= 'JOIN periodical.appointment baseAppointment ';
        $dql .= 'JOIN baseAppointment.period basePeriod ';
        $dql .= 'WHERE ';
        $dql .= ':start < periodical.start AND :end > periodical.end ';

        if ($inBreak) {
            $dql .= 'AND ';
            $dql .= 'periodical.inBreak = 1 ';
        }

        if ($breakOnHolidays) {
            $dql .= 'AND ';
            $dql .= 'basePeriod.breakOnHolidays = 1';
        }

        $query = $this
            ->getEntityManager()
            ->createQuery($dql)
            ->setParameter('start', $range->getStart())
            ->setParameter('end', $range->getEnd());

        return $query->getResult();
    }
}
