<?php

namespace Digitalshift\CalendarBundle\Entity;

use DateTime;
use Doctrine\ORM\EntityRepository;

/**
 * AppointmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AppointmentRepository extends EntityRepository
{
    /**
     * @param DateTime $start
     * @param DateTime $end
     * @param array $categories
     */
    public function findByPeriodAndCatories(DateTime $start, DateTime $end = null, $categories = array())
    {
        $dql = $this->getCategoriesDqlSuffix($categories);

        return $this->findByPeriod(
            $start,
            $end,
            $dql['suffix'],
            $dql['join']
        );

    }

    /**
     * @param DateTime $start
     * @param DateTime $end
     * @param array $categories
     * @param string $joinDql
     */
    public function findByPeriodAndCatoriesWithJoins(DateTime $start, DateTime $end = null, $categories = array(), $joinDql = '')
    {
        $dql = $this->getCategoriesDqlSuffix($categories, $joinDql);

        return $this->findByPeriod(
            $start,
            $end,
            $dql['suffix'],
            $dql['join']
        );
    }

    /**
     * find appointments for a given period
     *
     * @param DateTime $start
     * @param DateTime $end
     * @param string $dqlSuffix
     * @param string $joinDql
     */
    public function findByPeriod(DateTime $start, DateTime $end = null, $dqlSuffix = '', $joinDql = '')
    {
        $dql  = 'SELECT baseAppointment, periodical ';
        $dql .= 'FROM DigitalshiftCalendarBundle:Appointment baseAppointment ';
        $dql .= $joinDql.' ';
        $dql .= 'LEFT JOIN baseAppointment.periodicals periodical ';
        $dql .= 'WHERE ';
        $dql .= '(';
        $dql .=     'baseAppointment.end > :start AND baseAppointment.start < :end ';
        $dql .=     'OR ';
        $dql .=     'periodical.end > :start AND periodical.start < :end ';
        $dql .= ')';
        $dql .= $dqlSuffix;
        $dql .= ' ORDER BY baseAppointment.start';

        $query = $this
            ->getEntityManager()
            ->createQuery($dql)
            ->setParameter('start', $start)
            ->setParameter('end'  , $end);

        return $query->getResult();
    }

    /**
     * @param integer $count
     * @param array $categories
     */
    public function findNextWithCategories($count = 5, $categories = array())
    {
        $dql = $this->getCategoriesDqlSuffix($categories);

        return $this->findNext(
            $count,
            $dql['suffix'],
            $dql['join']
        );
    }

    /**
     * @param integer $count
     * @param array $categories
     * @param string $joinDql
     */
    public function findNextWithCategoriesWithJoins($count = 5, $categories = array(), $joinDql = '')
    {
        $dql = $this->getCategoriesDqlSuffix($categories, $joinDql);

        return $this->findNext(
            $count,
            $dql['suffix'],
            $dql['join']
        );
    }

    /**
     * @todo although order by perdiodicals
     *
     * @param integer $count
     * @param string $dqlSuffix
     * @param string $joinDql
     */
    public function findNext($count, $dqlSuffix, $joinDql)
    {
        $start = new DateTime();

        $dql  = 'SELECT baseAppointment ';
        $dql .= 'FROM DigitalshiftCalendarBundle:Appointment baseAppointment ';
        $dql .= $joinDql.' ';
        $dql .= 'WHERE ';
        $dql .= 'baseAppointment.end > :start ';
        $dql .= $dqlSuffix;
        $dql .= ' ORDER BY baseAppointment.start ';

        $query = $this
            ->getEntityManager()
            ->createQuery($dql)
            ->setMaxResults($count)
            ->setParameter('start', $start);

        return $query->getResult();
    }

    /**
     * @param array $categories
     */
    private function getCategoriesDqlSuffix($categories, $joinDql = '')
    {
        $dqlSuffix = '';

        if (!empty($categories))
        {
            $dqlCategories = implode('\', \'', $categories);
            $dqlSuffix     = 'AND c.title IN(\''.$dqlCategories.'\')';
        }

        $joinDql = 'JOIN baseAppointment.categories c '.$joinDql;

        return array(
            'suffix' => $dqlSuffix,
            'join'   => $joinDql
        );
    }

    /**
     *
     */
    public function findByActivePeriod()
    {
        $dql  = 'SELECT baseAppointment ';
        $dql .= 'FROM DigitalshiftCalendarBundle:Appointment baseAppointment ';
        $dql .= 'JOIN baseAppointment.period period ';
        $dql .= 'WHERE ';
        $dql .= 'period.end > :time';

        $query = $this
            ->getEntityManager()
            ->createQuery($dql)
            ->setParameter('time', new DateTime());

        return $query->getResult();
    }

    /**
     * @param $appointmentPeriodBreakId
     * @return array
     */
    public function findByAppointPeriodBreakId($appointmentPeriodBreakId)
    {
        $dql  = 'SELECT baseAppointment ';
        $dql .= 'FROM DigitalshiftCalendarBundle:Appointment baseAppointment ';
        $dql .= 'JOIN baseAppointment.period period ';
        $dql .= 'JOIN period.breaks break ';
        $dql .= 'WHERE ';
        $dql .= 'break.id = :id';

        $query = $this
            ->getEntityManager()
            ->createQuery($dql)
            ->setParameter('id', $appointmentPeriodBreakId);

        return $query->getSingleResult();
    }
}
