<?php

namespace Digitalshift\CalendarBundle\Entity;

use DateTime;
use Doctrine\ORM\EntityRepository;

/**
 * HolidayRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HolidayRepository extends EntityRepository
{
    /**
     * @param DateTime $start
     * @param DateTime $end
     */
    public function findByTimeRange(DateTime $start, DateTime $end = null)
    {
        $queryStart = $start;

        if (!$end) {
            $queryEnd = clone $start;
            $queryEnd->add(new \DateInterval('P1D'));
            $queryEnd->sub(new \DateInterval('PT1S'));
        } else {
            $queryEnd = $end;
        }

        $dql  = 'SELECT holidays ';
        $dql .= 'FROM DigitalshiftCalendarBundle:Holiday holidays ';
        $dql .= 'WHERE ';
        $dql .= 'holidays.end >= :start AND holidays.start <= :end ';

        $query = $this
            ->getEntityManager()
            ->createQuery($dql)
            ->setParameter('start', $queryStart)
            ->setParameter('end'  , $queryEnd);

        return $query->getResult();
    }
}
